.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../../assets/bg-image.jpg) no-repeat fixed;
    background-size: cover
}

.loginb {
    width: 30%;
    height: 50%;
    margin: 11% 50%;
    background: black;
    opacity: 0.4;
    text-align: center;
}
.b1 {
    width: 100%;
    height: 25%;
    padding-top: 5%;
    text-align: center;
    color: white;
    font-size: 30px;
}

.b2 {
    width: 70%;
    height: 12%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: black;
    font-size: 20px;
}

.b3 {
    width: 70%;
    height: 12%;
    margin-bottom: 5%;
    color: black;
    font-size: 20px;
}

.b4 {
    width: 70%;
    height: 12%;
    margin-top: 5%;
    font-size: 20px;
}


